name=esp-iot-core
version=0.5.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=A framework to implement IoT devices/gateways based on the ESP8266/ESP32 hardware.
paragraph=Includes common functionality and infrastructure for: Logging, component configuration (with persistence), initial WiFi setup/configuration, device/component diagnostics, stream-like HTTP responses (with JSON support) and utility functions
category=Other
url=https://github.com/simonlmn/esp-iot-core
architectures=esp8266,esp32
depends=gpiobj (>=0.4.0), jsons (>=0.2.0), toolbox (>=0.2.0), WiFiManager (>=2.0.16-rc.2)